{
  "hooks": {
    "UserPromptSubmit": [
      {
        "description": "SPARK Persona Router - Intelligent task routing and persona activation",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/spark_persona_router.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "description": "Jason's 8-Step Strict Quality Gates - zero tolerance validation with intelligent retry",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/spark_quality_gates.py"
          }
        ]
      }
    ]
  },
  "theme": "dark",
  "telemetry": false,
  "maxFileSize": 100,
  "defaultModel": "sonnet",
  "spark": {
    "version": "3.0",
    "mode": "production",
    "features": {
      "lazyLoading": true,
      "qualityGates": true,
      "personaRouting": true,
      "intelligentRetry": true
    },
    "performance": {
      "tokenReduction": "88.4%",
      "maxRetries": 3,
      "timeout": 30
    }
  }
}